# nancy-playground

./: .gitignore  install-nancy-playground-dev.ps1  install-nancy-playground.ps1  readme.md  syntax.md  todos.md
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: Nancy-Playground-pack-release.yml  Nancy-Playground-test.yml
Examples/: .gitignore  RTaW-MinplusConsole-UserManual.mppg  hal-04513292v1-mppg-output.txt  pseudoinverses-example.mppg  step-epsilon.mppg  test.mppg
Examples/convert/: test1-no-ext.mppg  test2.mppg  test3.mppg
Examples/grammar-tests/: ua-test-1.mppg  upp-test-1.mppg
Examples/guidolin--pina-phd/: listing-b.1-verbose.mppg  listing-b.1.mppg  listing-b.2-case-1.mppg  listing-b.2-case-2.mppg  listing-b.2-case-3.mppg  listing-b.2-case-4.mppg  listing-b.2-case-5.mppg  listing-b.2.mppg
Examples/tests/: plot-test.mppg  upp-test-2.mppg
Nancy-Playground/: Nancy-Playground.sln
Nancy-Playground/.run/: Nancy-Playground guidolin-b1 custom per-statement.run.xml  Nancy-Playground guidolin-b1-verbose custom per-statement.run.xml  Nancy-Playground guidolin-b2-case-0 custom per-expression.run.xml  Nancy-Playground hal custom expr.run.xml  Nancy-Playground hal custom per-statement.run.xml  Nancy-Playground hal plain.run.xml  Nancy-Playground interactive.run.xml  Nancy-Playground manual custom expr.run.xml  Nancy-Playground manual custom per-statement.run.xml  NancyMppg hal custom expr.run.xml  NancyMppg hal custom per-statement.run.xml  NancyMppg hal plain.run.xml  NancyMppg manual custom expr.run.xml  NancyMppg manual custom per-statement.run.xml  np interactive.run.xml  np run guidolin-b1 custom per-statement.run.xml  np run hal plain.run.xml  np run manual custom per-statement.run.xml
Nancy-Playground/MppgParser/: Assignment.cs  Comment.cs  Expression.cs  ExpressionParsing.cs  MppgParser.csproj  PrintExpressionCommand.cs  Program.cs  ProgramContext.cs  State.cs
Nancy-Playground/MppgParser.Tests/: CommentParsing.cs  CurveParsing.cs  LineParsing.cs  LineParsingRaw.cs  MppgParser.Tests.csproj  ProgramExecution.cs  RationalParsing.cs  ToXUnitTestCasesExtensions.cs
Nancy-Playground/MppgParser/Exceptions/: SyntaxErrorException.cs  VariableNotFoundException.cs
Nancy-Playground/MppgParser/Grammar/: Mppg.g4  Mppg.interp  Mppg.tokens  MppgBaseVisitor.cs  MppgLexer.cs  MppgLexer.interp  MppgLexer.tokens  MppgParser.cs  MppgVisitor.cs  antlr4-regen-grammar.ps1  regen-grammar.ps1
Nancy-Playground/MppgParser/Statements/: Assertion.cs  AssertionOutput.cs  Assignment.cs  AssignmentOutput.cs  Comment.cs  ComputableString.cs  EmptyStatement.cs  ErrorOutput.cs  Expression.cs  ExpressionCommand.cs  ExpressionOutput.cs  ExpressionType.cs  PlotCommand.cs  PlotOutput.cs  PlotSettings.cs  PrintExpressionCommand.cs  Statement.cs  StatementOutput.cs
Nancy-Playground/MppgParser/Statements/Formatters/: IStatementFormatter.cs  PlainConsoleStatementFormatter.cs
Nancy-Playground/MppgParser/Utility/: RationalExtensions.cs  StringExtensions.cs
Nancy-Playground/MppgParser/Visitors/: ComputableStringVisitor.cs  ElementsVisitor.cs  ExpressionTypeVisitor.cs  ExpressionVisitor.FunctionConstructors.cs  ExpressionVisitor.FunctionOperators.cs  ExpressionVisitor.NumberOperators.cs  ExpressionVisitor.NumberReturningOperators.cs  ExpressionVisitor.cs  IParseTreeExtensions.cs  NumberLiteralVisitor.cs  PlotSettingsVisitor.cs  PointVisitor.cs  ProgramVisitor.cs  PureConstantCurve.cs  StatementVisitor.cs  ToNancyCodeVisitor.cs  ToNancyExpressionsCodeVisitor.cs
Nancy-Playground/Nancy-Playground/: .gitignore  AnsiConsoleStatementFormatter.cs  CommonExecutionSettings.cs  ConvertCommand.cs  HelpDocument.cs  InteractiveCommand.Help.cs  InteractiveCommand.Keywords.cs  InteractiveCommand.cs  LineEditor.cs  Nancy-Playground.csproj  OutputOnlyFormatter.cs  Program.cs  RunCommand.cs  SetupCommand.cs
Nancy-Playground/Nancy-Playground.Tests/: ConvertCommandOutputTests.cs  ConvertCommandPlotTests.cs  ConvertCommandSameOutputTests.cs  Nancy-Playground.Tests.csproj  RunCommandGoldenTests.cs  RunModeEquivalenceTests.cs
Nancy-Playground/Nancy-Playground.Tests/plot-testcases/llm-gen/multiple-plots/: script.mppg
Nancy-Playground/Nancy-Playground.Tests/plot-testcases/llm-gen/simple/: script.mppg
Nancy-Playground/Nancy-Playground.Tests/plot-testcases/llm-gen/with-parameters/: script.mppg
Nancy-Playground/Nancy-Playground.Tests/run-mode-testcases/llm-gen/complex-expressions/: script.mppg
Nancy-Playground/Nancy-Playground.Tests/run-mode-testcases/llm-gen/simple/: script.mppg
Nancy-Playground/Nancy-Playground.Tests/run-mode-testcases/llm-gen/with-composition/: script.mppg
Nancy-Playground/Nancy-Playground.Tests/run-testcases/grammar/assertions-1/: expected.stdout.txt
Nancy-Playground/Nancy-Playground.Tests/run-testcases/grammar/numbers-1/: expected.stdout.txt  input.txt
Nancy-Playground/Nancy-Playground.Tests/run-testcases/guidolin--pina-phd/listing-b.2-case-0/: expected.stdout.txt
Nancy-Playground/Nancy-Playground.Tests/testcases/hal-04513292v1/: args.txt
Nancy-Playground/Nancy-Playground/Nancy.Plots/: HtmlToImage.cs  NancyPlotter.ToHtml.cs  NancyPlotter.ToImage.cs  NancyPlotter.cs  Plotly.ToHtlm.cs  Plotly.cs  PlotlyNancyPlotter.cs  ScottPlotNancyPlotter.cs
Nancy-Playground/Nancy-Playground/Plots/: HtmlPlotFormatter.cs  IPlotFormatter.cs  ScottPlotFormatter.cs  XPlotPlotFormatter.cs
Nancy-Playground/NancyMppg/: AnsiConsoleStatementFormatter.cs  NancyMppg.csproj  Program.cs  RunCommand.cs
scripts/: nancy-playground-dev.bat  nancy-playground-dev.ps1  nancy-playground.ps1  nancy-playground.sh
