<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Unipi.Nancy.Playground.Cli</AssemblyName>
        <TargetFrameworks>net9.0;net10.0;net8.0</TargetFrameworks>
        <RootNamespace>Unipi.Nancy.Playground.Cli</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MppgParser\MppgParser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Playwright" Version="1.55.0" />
      <PackageReference Include="ScottPlot" Version="5.1.57" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.49.2-preview.0.77" />
      <PackageReference Include="XPlot.Plotly" Version="4.1.0" />
    </ItemGroup>

</Project>
