<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>nancy-playground</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MppgParser\MppgParser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Playwright" Version="1.55.0" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.49.2-preview.0.77" />
      <PackageReference Include="XPlot.Plotly" Version="4.1.0" />
    </ItemGroup>

</Project>
