<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net10.0;net8.0</TargetFrameworks>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <RootNamespace>Unipi.Nancy.Playground.Cli</RootNamespace>
    <AssemblyName>Unipi.Nancy.Playground.Cli</AssemblyName>
    <Title>Nancy Playground</Title>
    <Authors>Raffaele Zippo</Authors>
    <Description>A command-line interpreter for Deterministic Network Calculus</Description>
    <Copyright>Raffaele Zippo, University of Pisa</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>nancy.png</PackageIcon>
    <PackageReadmeFile>nuget.md</PackageReadmeFile>
    <PackageProjectUrl>https://rzippo.github.io/nancy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rzippo/nancy-playground</RepositoryUrl>
    <PackageTags>deterministic-network-calculus,network-calculus</PackageTags>
    <PackageVersion>1.0.0-beta.1</PackageVersion>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nancy-playground</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MppgParser\MppgParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.Playwright" Version="1.55.0" /> -->
    <PackageReference Include="ScottPlot" Version="5.1.57" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.2-preview.0.77" />
    <!-- <PackageReference Include="XPlot.Plotly" Version="4.1.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <None Include="nancy.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="nuget.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
