token literal names:
null
'('
')'
'/\\'
'\\/'
'*'
'*_'
'*^'
'/'
'/_'
'/^'
'comp'
'+'
'-'
'star'
'upclosure'
'nnupclosure'
'left-ext'
'right-ext'
'ratency'
','
'bucket'
'affine'
'stair'
'delay'
'zero'
'hDev'
'vDev'
'plot'
'main'
'='
'xlim'
'ylim'
'xlab'
'ylab'
'out'
'grid'
'"no"'
'bg'
'['
']'
'printExpression'
null
null
null
':='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEW_LINE
WHITE_SPACE
VARIABLE_NAME
ASSIGN
STRING_LITERAL
COMMENT
NUMBER_LITERAL
RATIONAL_NUMBER_LITERAL
DECIMAL_NUMBER_LITERAL
INFINITE_NUMBER_LITERAL

rule names:
program
statement
assignment
expression
comment
functionExpression
functionConstructor
rateLatency
tokenBucket
affineFunction
stairFunction
delayFunction
zeroFunction
numberExpression
numberReturningfunctionOperation
functionHorizontalDeviation
functionVerticalDeviation
plotCommand
functionsToPlot
plotArgs
plotArg
string
interval
printExpressionCommand


atn:
[4, 1, 51, 333, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 3, 0, 58, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 156, 8, 5, 10, 5, 12, 5, 159, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 167, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 214, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 234, 8, 13, 10, 13, 12, 13, 237, 9, 13, 1, 14, 1, 14, 3, 14, 241, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 262, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 269, 8, 18, 10, 18, 12, 18, 272, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 277, 8, 19, 10, 19, 12, 19, 280, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 306, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 312, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 317, 8, 21, 10, 21, 12, 21, 320, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 0, 3, 10, 26, 42, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 2, 1, 0, 5, 6, 1, 0, 8, 9, 364, 0, 48, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 168, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 242, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 256, 1, 0, 0, 0, 36, 265, 1, 0, 0, 0, 38, 273, 1, 0, 0, 0, 40, 305, 1, 0, 0, 0, 42, 311, 1, 0, 0, 0, 44, 321, 1, 0, 0, 0, 46, 327, 1, 0, 0, 0, 48, 53, 3, 2, 1, 0, 49, 50, 5, 42, 0, 0, 50, 52, 3, 2, 1, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 58, 5, 42, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 67, 3, 4, 2, 0, 62, 67, 3, 6, 3, 0, 63, 67, 3, 34, 17, 0, 64, 67, 3, 46, 23, 0, 65, 67, 3, 8, 4, 0, 66, 61, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 44, 0, 0, 69, 70, 5, 45, 0, 0, 70, 71, 3, 6, 3, 0, 71, 5, 1, 0, 0, 0, 72, 75, 3, 10, 5, 0, 73, 75, 3, 26, 13, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 77, 5, 47, 0, 0, 77, 9, 1, 0, 0, 0, 78, 79, 6, 5, -1, 0, 79, 80, 5, 1, 0, 0, 80, 81, 3, 10, 5, 0, 81, 82, 5, 2, 0, 0, 82, 115, 1, 0, 0, 0, 83, 84, 3, 26, 13, 0, 84, 85, 5, 5, 0, 0, 85, 86, 3, 10, 5, 11, 86, 115, 1, 0, 0, 0, 87, 88, 5, 14, 0, 0, 88, 89, 5, 1, 0, 0, 89, 90, 3, 10, 5, 0, 90, 91, 5, 2, 0, 0, 91, 115, 1, 0, 0, 0, 92, 93, 5, 15, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 3, 10, 5, 0, 95, 96, 5, 2, 0, 0, 96, 115, 1, 0, 0, 0, 97, 98, 5, 16, 0, 0, 98, 99, 5, 1, 0, 0, 99, 100, 3, 10, 5, 0, 100, 101, 5, 2, 0, 0, 101, 115, 1, 0, 0, 0, 102, 103, 5, 17, 0, 0, 103, 104, 5, 1, 0, 0, 104, 105, 3, 10, 5, 0, 105, 106, 5, 2, 0, 0, 106, 115, 1, 0, 0, 0, 107, 108, 5, 18, 0, 0, 108, 109, 5, 1, 0, 0, 109, 110, 3, 10, 5, 0, 110, 111, 5, 2, 0, 0, 111, 115, 1, 0, 0, 0, 112, 115, 3, 12, 6, 0, 113, 115, 5, 44, 0, 0, 114, 78, 1, 0, 0, 0, 114, 83, 1, 0, 0, 0, 114, 87, 1, 0, 0, 0, 114, 92, 1, 0, 0, 0, 114, 97, 1, 0, 0, 0, 114, 102, 1, 0, 0, 0, 114, 107, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 157, 1, 0, 0, 0, 116, 117, 10, 21, 0, 0, 117, 118, 5, 3, 0, 0, 118, 156, 3, 10, 5, 22, 119, 120, 10, 19, 0, 0, 120, 121, 5, 4, 0, 0, 121, 156, 3, 10, 5, 20, 122, 123, 10, 17, 0, 0, 123, 124, 7, 0, 0, 0, 124, 156, 3, 10, 5, 18, 125, 126, 10, 16, 0, 0, 126, 127, 5, 7, 0, 0, 127, 156, 3, 10, 5, 17, 128, 129, 10, 15, 0, 0, 129, 130, 7, 1, 0, 0, 130, 156, 3, 10, 5, 16, 131, 132, 10, 14, 0, 0, 132, 133, 5, 10, 0, 0, 133, 156, 3, 10, 5, 15, 134, 135, 10, 13, 0, 0, 135, 136, 5, 11, 0, 0, 136, 156, 3, 10, 5, 14, 137, 138, 10, 9, 0, 0, 138, 139, 5, 12, 0, 0, 139, 156, 3, 10, 5, 10, 140, 141, 10, 8, 0, 0, 141, 142, 5, 13, 0, 0, 142, 156, 3, 10, 5, 9, 143, 144, 10, 20, 0, 0, 144, 145, 5, 3, 0, 0, 145, 156, 3, 26, 13, 0, 146, 147, 10, 18, 0, 0, 147, 148, 5, 4, 0, 0, 148, 156, 3, 26, 13, 0, 149, 150, 10, 12, 0, 0, 150, 151, 5, 5, 0, 0, 151, 156, 3, 26, 13, 0, 152, 153, 10, 10, 0, 0, 153, 154, 5, 8, 0, 0, 154, 156, 3, 26, 13, 0, 155, 116, 1, 0, 0, 0, 155, 119, 1, 0, 0, 0, 155, 122, 1, 0, 0, 0, 155, 125, 1, 0, 0, 0, 155, 128, 1, 0, 0, 0, 155, 131, 1, 0, 0, 0, 155, 134, 1, 0, 0, 0, 155, 137, 1, 0, 0, 0, 155, 140, 1, 0, 0, 0, 155, 143, 1, 0, 0, 0, 155, 146, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 11, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 167, 3, 14, 7, 0, 161, 167, 3, 16, 8, 0, 162, 167, 3, 18, 9, 0, 163, 167, 3, 20, 10, 0, 164, 167, 3, 22, 11, 0, 165, 167, 3, 24, 12, 0, 166, 160, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 13, 1, 0, 0, 0, 168, 169, 5, 19, 0, 0, 169, 170, 5, 1, 0, 0, 170, 171, 3, 26, 13, 0, 171, 172, 5, 20, 0, 0, 172, 173, 3, 26, 13, 0, 173, 174, 5, 2, 0, 0, 174, 15, 1, 0, 0, 0, 175, 176, 5, 21, 0, 0, 176, 177, 5, 1, 0, 0, 177, 178, 3, 26, 13, 0, 178, 179, 5, 20, 0, 0, 179, 180, 3, 26, 13, 0, 180, 181, 5, 2, 0, 0, 181, 17, 1, 0, 0, 0, 182, 183, 5, 22, 0, 0, 183, 184, 5, 1, 0, 0, 184, 185, 3, 26, 13, 0, 185, 186, 5, 20, 0, 0, 186, 187, 3, 26, 13, 0, 187, 188, 5, 2, 0, 0, 188, 19, 1, 0, 0, 0, 189, 190, 5, 23, 0, 0, 190, 191, 5, 1, 0, 0, 191, 192, 3, 26, 13, 0, 192, 193, 5, 20, 0, 0, 193, 194, 3, 26, 13, 0, 194, 195, 5, 20, 0, 0, 195, 196, 3, 26, 13, 0, 196, 197, 5, 2, 0, 0, 197, 21, 1, 0, 0, 0, 198, 199, 5, 24, 0, 0, 199, 200, 5, 1, 0, 0, 200, 201, 3, 26, 13, 0, 201, 202, 5, 2, 0, 0, 202, 23, 1, 0, 0, 0, 203, 204, 5, 25, 0, 0, 204, 25, 1, 0, 0, 0, 205, 206, 6, 13, -1, 0, 206, 214, 3, 28, 14, 0, 207, 208, 5, 1, 0, 0, 208, 209, 3, 26, 13, 0, 209, 210, 5, 2, 0, 0, 210, 214, 1, 0, 0, 0, 211, 214, 5, 44, 0, 0, 212, 214, 5, 48, 0, 0, 213, 205, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 235, 1, 0, 0, 0, 215, 216, 10, 8, 0, 0, 216, 217, 5, 5, 0, 0, 217, 234, 3, 26, 13, 9, 218, 219, 10, 7, 0, 0, 219, 220, 5, 8, 0, 0, 220, 234, 3, 26, 13, 8, 221, 222, 10, 6, 0, 0, 222, 223, 5, 12, 0, 0, 223, 234, 3, 26, 13, 7, 224, 225, 10, 5, 0, 0, 225, 226, 5, 13, 0, 0, 226, 234, 3, 26, 13, 6, 227, 228, 10, 4, 0, 0, 228, 229, 5, 3, 0, 0, 229, 234, 3, 26, 13, 5, 230, 231, 10, 3, 0, 0, 231, 232, 5, 4, 0, 0, 232, 234, 3, 26, 13, 4, 233, 215, 1, 0, 0, 0, 233, 218, 1, 0, 0, 0, 233, 221, 1, 0, 0, 0, 233, 224, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 27, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 241, 3, 30, 15, 0, 239, 241, 3, 32, 16, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 29, 1, 0, 0, 0, 242, 243, 5, 26, 0, 0, 243, 244, 5, 1, 0, 0, 244, 245, 3, 10, 5, 0, 245, 246, 5, 20, 0, 0, 246, 247, 3, 10, 5, 0, 247, 248, 5, 2, 0, 0, 248, 31, 1, 0, 0, 0, 249, 250, 5, 27, 0, 0, 250, 251, 5, 1, 0, 0, 251, 252, 3, 10, 5, 0, 252, 253, 5, 20, 0, 0, 253, 254, 3, 10, 5, 0, 254, 255, 5, 2, 0, 0, 255, 33, 1, 0, 0, 0, 256, 257, 5, 28, 0, 0, 257, 258, 5, 1, 0, 0, 258, 261, 3, 36, 18, 0, 259, 260, 5, 20, 0, 0, 260, 262, 3, 38, 19, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 2, 0, 0, 264, 35, 1, 0, 0, 0, 265, 270, 5, 44, 0, 0, 266, 267, 5, 20, 0, 0, 267, 269, 5, 44, 0, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 37, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 278, 3, 40, 20, 0, 274, 275, 5, 20, 0, 0, 275, 277, 3, 40, 20, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 39, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 29, 0, 0, 282, 283, 5, 30, 0, 0, 283, 306, 3, 42, 21, 0, 284, 285, 5, 31, 0, 0, 285, 286, 5, 30, 0, 0, 286, 306, 3, 44, 22, 0, 287, 288, 5, 32, 0, 0, 288, 289, 5, 30, 0, 0, 289, 306, 3, 44, 22, 0, 290, 291, 5, 33, 0, 0, 291, 292, 5, 30, 0, 0, 292, 306, 3, 42, 21, 0, 293, 294, 5, 34, 0, 0, 294, 295, 5, 30, 0, 0, 295, 306, 3, 42, 21, 0, 296, 297, 5, 35, 0, 0, 297, 298, 5, 30, 0, 0, 298, 306, 3, 42, 21, 0, 299, 300, 5, 36, 0, 0, 300, 301, 5, 30, 0, 0, 301, 306, 5, 37, 0, 0, 302, 303, 5, 38, 0, 0, 303, 304, 5, 30, 0, 0, 304, 306, 5, 37, 0, 0, 305, 281, 1, 0, 0, 0, 305, 284, 1, 0, 0, 0, 305, 287, 1, 0, 0, 0, 305, 290, 1, 0, 0, 0, 305, 293, 1, 0, 0, 0, 305, 296, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 306, 41, 1, 0, 0, 0, 307, 308, 6, 21, -1, 0, 308, 312, 5, 46, 0, 0, 309, 312, 5, 44, 0, 0, 310, 312, 5, 48, 0, 0, 311, 307, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 318, 1, 0, 0, 0, 313, 314, 10, 4, 0, 0, 314, 315, 5, 12, 0, 0, 315, 317, 3, 42, 21, 5, 316, 313, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 43, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 39, 0, 0, 322, 323, 5, 48, 0, 0, 323, 324, 5, 20, 0, 0, 324, 325, 5, 48, 0, 0, 325, 326, 5, 40, 0, 0, 326, 45, 1, 0, 0, 0, 327, 328, 5, 41, 0, 0, 328, 329, 5, 1, 0, 0, 329, 330, 5, 44, 0, 0, 330, 331, 5, 2, 0, 0, 331, 47, 1, 0, 0, 0, 18, 53, 57, 66, 74, 114, 155, 157, 166, 213, 233, 235, 240, 261, 270, 278, 305, 311, 318]