token literal names:
null
'('
')'
'/\\'
'\\/'
'*'
'*_'
'*^'
'/'
'/_'
'/^'
'comp'
'+'
'-'
'star'
'left-ext'
'right-ext'
'ratency'
','
'bucket'
'affine'
'stair'
'zero'
'hDev'
'vDev'
'plot'
'main'
'='
'xlim'
'ylim'
'xlab'
'ylab'
'out'
'grid'
'"no"'
'bg'
'['
']'
'printExpression'
null
null
null
':='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEW_LINE
WHITE_SPACE
VARIABLE_NAME
ASSIGN
STRING_LITERAL
COMMENT
NUMBER_LITERAL
RATIONAL_NUMBER_LITERAL
DECIMAL_NUMBER_LITERAL
INFINITE_NUMBER_LITERAL

rule names:
program
statement
assignment
expression
comment
functionExpression
functionConstructor
rateLatency
tokenBucket
affineFunction
stairFunction
zeroFunction
numberExpression
numberReturningfunctionOperation
functionHorizontalDeviation
functionVerticalDeviation
plotCommand
functionsToPlot
plotArgs
plotArg
string
interval
printExpressionCommand


atn:
[4, 1, 48, 303, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 3, 0, 56, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 103, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 138, 8, 5, 10, 5, 12, 5, 141, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 148, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 190, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 204, 8, 12, 10, 12, 12, 12, 207, 9, 12, 1, 13, 1, 13, 3, 13, 211, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 232, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 239, 8, 17, 10, 17, 12, 17, 242, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 247, 8, 18, 10, 18, 12, 18, 250, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 276, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 282, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 287, 8, 20, 10, 20, 12, 20, 290, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 0, 3, 10, 24, 40, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 2, 1, 0, 5, 6, 1, 0, 8, 9, 328, 0, 46, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 275, 1, 0, 0, 0, 40, 281, 1, 0, 0, 0, 42, 291, 1, 0, 0, 0, 44, 297, 1, 0, 0, 0, 46, 51, 3, 2, 1, 0, 47, 48, 5, 39, 0, 0, 48, 50, 3, 2, 1, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 5, 39, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 65, 3, 4, 2, 0, 60, 65, 3, 6, 3, 0, 61, 65, 3, 32, 16, 0, 62, 65, 3, 44, 22, 0, 63, 65, 3, 8, 4, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 5, 41, 0, 0, 67, 68, 5, 42, 0, 0, 68, 69, 3, 6, 3, 0, 69, 5, 1, 0, 0, 0, 70, 73, 3, 10, 5, 0, 71, 73, 3, 24, 12, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 7, 1, 0, 0, 0, 74, 75, 5, 44, 0, 0, 75, 9, 1, 0, 0, 0, 76, 77, 6, 5, -1, 0, 77, 78, 5, 1, 0, 0, 78, 79, 3, 10, 5, 0, 79, 80, 5, 2, 0, 0, 80, 103, 1, 0, 0, 0, 81, 82, 3, 24, 12, 0, 82, 83, 5, 5, 0, 0, 83, 84, 3, 10, 5, 9, 84, 103, 1, 0, 0, 0, 85, 103, 3, 12, 6, 0, 86, 87, 5, 14, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 3, 10, 5, 0, 89, 90, 5, 2, 0, 0, 90, 103, 1, 0, 0, 0, 91, 92, 5, 15, 0, 0, 92, 93, 5, 1, 0, 0, 93, 94, 3, 10, 5, 0, 94, 95, 5, 2, 0, 0, 95, 103, 1, 0, 0, 0, 96, 97, 5, 16, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 3, 10, 5, 0, 99, 100, 5, 2, 0, 0, 100, 103, 1, 0, 0, 0, 101, 103, 5, 41, 0, 0, 102, 76, 1, 0, 0, 0, 102, 81, 1, 0, 0, 0, 102, 85, 1, 0, 0, 0, 102, 86, 1, 0, 0, 0, 102, 91, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 139, 1, 0, 0, 0, 104, 105, 10, 17, 0, 0, 105, 106, 5, 3, 0, 0, 106, 138, 3, 10, 5, 18, 107, 108, 10, 16, 0, 0, 108, 109, 5, 4, 0, 0, 109, 138, 3, 10, 5, 17, 110, 111, 10, 15, 0, 0, 111, 112, 7, 0, 0, 0, 112, 138, 3, 10, 5, 16, 113, 114, 10, 14, 0, 0, 114, 115, 5, 7, 0, 0, 115, 138, 3, 10, 5, 15, 116, 117, 10, 13, 0, 0, 117, 118, 7, 1, 0, 0, 118, 138, 3, 10, 5, 14, 119, 120, 10, 12, 0, 0, 120, 121, 5, 10, 0, 0, 121, 138, 3, 10, 5, 13, 122, 123, 10, 11, 0, 0, 123, 124, 5, 11, 0, 0, 124, 138, 3, 10, 5, 12, 125, 126, 10, 7, 0, 0, 126, 127, 5, 12, 0, 0, 127, 138, 3, 10, 5, 8, 128, 129, 10, 6, 0, 0, 129, 130, 5, 13, 0, 0, 130, 138, 3, 10, 5, 7, 131, 132, 10, 10, 0, 0, 132, 133, 5, 5, 0, 0, 133, 138, 3, 24, 12, 0, 134, 135, 10, 8, 0, 0, 135, 136, 5, 8, 0, 0, 136, 138, 3, 24, 12, 0, 137, 104, 1, 0, 0, 0, 137, 107, 1, 0, 0, 0, 137, 110, 1, 0, 0, 0, 137, 113, 1, 0, 0, 0, 137, 116, 1, 0, 0, 0, 137, 119, 1, 0, 0, 0, 137, 122, 1, 0, 0, 0, 137, 125, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 11, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 148, 3, 14, 7, 0, 143, 148, 3, 16, 8, 0, 144, 148, 3, 18, 9, 0, 145, 148, 3, 20, 10, 0, 146, 148, 3, 22, 11, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 13, 1, 0, 0, 0, 149, 150, 5, 17, 0, 0, 150, 151, 5, 1, 0, 0, 151, 152, 3, 24, 12, 0, 152, 153, 5, 18, 0, 0, 153, 154, 3, 24, 12, 0, 154, 155, 5, 2, 0, 0, 155, 15, 1, 0, 0, 0, 156, 157, 5, 19, 0, 0, 157, 158, 5, 1, 0, 0, 158, 159, 3, 24, 12, 0, 159, 160, 5, 18, 0, 0, 160, 161, 3, 24, 12, 0, 161, 162, 5, 2, 0, 0, 162, 17, 1, 0, 0, 0, 163, 164, 5, 20, 0, 0, 164, 165, 5, 1, 0, 0, 165, 166, 3, 24, 12, 0, 166, 167, 5, 18, 0, 0, 167, 168, 3, 24, 12, 0, 168, 169, 5, 2, 0, 0, 169, 19, 1, 0, 0, 0, 170, 171, 5, 21, 0, 0, 171, 172, 5, 1, 0, 0, 172, 173, 3, 24, 12, 0, 173, 174, 5, 18, 0, 0, 174, 175, 3, 24, 12, 0, 175, 176, 5, 18, 0, 0, 176, 177, 3, 24, 12, 0, 177, 178, 5, 2, 0, 0, 178, 21, 1, 0, 0, 0, 179, 180, 5, 22, 0, 0, 180, 23, 1, 0, 0, 0, 181, 182, 6, 12, -1, 0, 182, 190, 3, 26, 13, 0, 183, 184, 5, 1, 0, 0, 184, 185, 3, 24, 12, 0, 185, 186, 5, 2, 0, 0, 186, 190, 1, 0, 0, 0, 187, 190, 5, 41, 0, 0, 188, 190, 5, 45, 0, 0, 189, 181, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 205, 1, 0, 0, 0, 191, 192, 10, 6, 0, 0, 192, 193, 5, 5, 0, 0, 193, 204, 3, 24, 12, 7, 194, 195, 10, 5, 0, 0, 195, 196, 5, 12, 0, 0, 196, 204, 3, 24, 12, 6, 197, 198, 10, 4, 0, 0, 198, 199, 5, 3, 0, 0, 199, 204, 3, 24, 12, 5, 200, 201, 10, 3, 0, 0, 201, 202, 5, 4, 0, 0, 202, 204, 3, 24, 12, 4, 203, 191, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 25, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 211, 3, 28, 14, 0, 209, 211, 3, 30, 15, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 27, 1, 0, 0, 0, 212, 213, 5, 23, 0, 0, 213, 214, 5, 1, 0, 0, 214, 215, 3, 10, 5, 0, 215, 216, 5, 18, 0, 0, 216, 217, 3, 10, 5, 0, 217, 218, 5, 2, 0, 0, 218, 29, 1, 0, 0, 0, 219, 220, 5, 24, 0, 0, 220, 221, 5, 1, 0, 0, 221, 222, 3, 10, 5, 0, 222, 223, 5, 18, 0, 0, 223, 224, 3, 10, 5, 0, 224, 225, 5, 2, 0, 0, 225, 31, 1, 0, 0, 0, 226, 227, 5, 25, 0, 0, 227, 228, 5, 1, 0, 0, 228, 231, 3, 34, 17, 0, 229, 230, 5, 18, 0, 0, 230, 232, 3, 36, 18, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 2, 0, 0, 234, 33, 1, 0, 0, 0, 235, 240, 5, 41, 0, 0, 236, 237, 5, 18, 0, 0, 237, 239, 5, 41, 0, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 35, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 248, 3, 38, 19, 0, 244, 245, 5, 18, 0, 0, 245, 247, 3, 38, 19, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 37, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 26, 0, 0, 252, 253, 5, 27, 0, 0, 253, 276, 3, 40, 20, 0, 254, 255, 5, 28, 0, 0, 255, 256, 5, 27, 0, 0, 256, 276, 3, 42, 21, 0, 257, 258, 5, 29, 0, 0, 258, 259, 5, 27, 0, 0, 259, 276, 3, 42, 21, 0, 260, 261, 5, 30, 0, 0, 261, 262, 5, 27, 0, 0, 262, 276, 3, 40, 20, 0, 263, 264, 5, 31, 0, 0, 264, 265, 5, 27, 0, 0, 265, 276, 3, 40, 20, 0, 266, 267, 5, 32, 0, 0, 267, 268, 5, 27, 0, 0, 268, 276, 3, 40, 20, 0, 269, 270, 5, 33, 0, 0, 270, 271, 5, 27, 0, 0, 271, 276, 5, 34, 0, 0, 272, 273, 5, 35, 0, 0, 273, 274, 5, 27, 0, 0, 274, 276, 5, 34, 0, 0, 275, 251, 1, 0, 0, 0, 275, 254, 1, 0, 0, 0, 275, 257, 1, 0, 0, 0, 275, 260, 1, 0, 0, 0, 275, 263, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 276, 39, 1, 0, 0, 0, 277, 278, 6, 20, -1, 0, 278, 282, 5, 43, 0, 0, 279, 282, 5, 41, 0, 0, 280, 282, 5, 45, 0, 0, 281, 277, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 288, 1, 0, 0, 0, 283, 284, 10, 4, 0, 0, 284, 285, 5, 12, 0, 0, 285, 287, 3, 40, 20, 5, 286, 283, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 41, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 36, 0, 0, 292, 293, 5, 45, 0, 0, 293, 294, 5, 18, 0, 0, 294, 295, 5, 45, 0, 0, 295, 296, 5, 37, 0, 0, 296, 43, 1, 0, 0, 0, 297, 298, 5, 38, 0, 0, 298, 299, 5, 1, 0, 0, 299, 300, 5, 41, 0, 0, 300, 301, 5, 2, 0, 0, 301, 45, 1, 0, 0, 0, 18, 51, 55, 64, 72, 102, 137, 139, 147, 189, 203, 205, 210, 231, 240, 248, 275, 281, 288]