T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
NEW_LINE=66
WHITE_SPACE=67
VARIABLE_NAME=68
ASSIGN=69
STRING_LITERAL=70
INLINABLE_COMMENT=71
NUMBER_LITERAL=72
RATIONAL_NUMBER_LITERAL=73
DECIMAL_NUMBER_LITERAL=74
INFINITE_NUMBER_LITERAL=75
'>'=1
'('=2
')'=3
'/\\'=4
'\\/'=5
'*'=6
'*_'=7
'*^'=8
'/'=9
'/_'=10
'/^'=11
'comp'=12
'+'=13
'-'=14
'star'=15
'hShift'=16
'hshift'=17
','=18
'vShift'=19
'vshift'=20
'inv'=21
'low_inv'=22
'up_inv'=23
'upclosure'=24
'nnupclosure'=25
'left-ext'=26
'right-ext'=27
'ratency'=28
'bucket'=29
'affine'=30
'step'=31
'stair'=32
'delay'=33
'zero'=34
'epsilon'=35
'uaf'=36
'upp'=37
'period'=38
']'=39
'['=40
'div'=41
'hDev'=42
'hdev'=43
'vDev'=44
'vdev'=45
'plot'=46
'main'=47
'='=48
'title'=49
'xlim'=50
'ylim'=51
'xlab'=52
'ylab'=53
'out'=54
'grid'=55
'"no"'=56
'"yes"'=57
'bg'=58
'browser'=59
'assert'=60
'!='=61
'<'=62
'<='=63
'>='=64
'printExpression'=65
':='=69
