token literal names:
null
'('
')'
'/\\'
'\\/'
'*'
'*_'
'*^'
'/'
'/_'
'/^'
'comp'
'+'
'-'
'star'
'upclosure'
'nnupclosure'
'left-ext'
'right-ext'
'ratency'
','
'bucket'
'affine'
'stair'
'delay'
'zero'
'hDev'
'vDev'
'plot'
'main'
'='
'xlim'
'ylim'
'xlab'
'ylab'
'out'
'grid'
'"no"'
'bg'
'['
']'
'printExpression'
null
null
null
':='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEW_LINE
WHITE_SPACE
VARIABLE_NAME
ASSIGN
STRING_LITERAL
COMMENT
NUMBER_LITERAL
RATIONAL_NUMBER_LITERAL
DECIMAL_NUMBER_LITERAL
INFINITE_NUMBER_LITERAL

rule names:
program
statement
assignment
expression
comment
functionExpression
functionConstructor
rateLatency
tokenBucket
affineFunction
stairFunction
delayFunction
zeroFunction
numberExpression
numberReturningfunctionOperation
functionValueAt
functionHorizontalDeviation
functionVerticalDeviation
plotCommand
functionsToPlot
functionName
plotArgs
plotArg
string
interval
printExpressionCommand


atn:
[4, 1, 51, 351, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 3, 0, 62, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 119, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 166, 8, 5, 10, 5, 12, 5, 169, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 177, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 224, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 244, 8, 13, 10, 13, 12, 13, 247, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 252, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 278, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 285, 8, 19, 10, 19, 12, 19, 288, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 295, 8, 21, 10, 21, 12, 21, 298, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 324, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 330, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 335, 8, 23, 10, 23, 12, 23, 338, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 0, 3, 10, 26, 46, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 2, 1, 0, 5, 6, 1, 0, 8, 9, 383, 0, 52, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 176, 1, 0, 0, 0, 14, 178, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 223, 1, 0, 0, 0, 28, 251, 1, 0, 0, 0, 30, 253, 1, 0, 0, 0, 32, 258, 1, 0, 0, 0, 34, 265, 1, 0, 0, 0, 36, 272, 1, 0, 0, 0, 38, 281, 1, 0, 0, 0, 40, 289, 1, 0, 0, 0, 42, 291, 1, 0, 0, 0, 44, 323, 1, 0, 0, 0, 46, 329, 1, 0, 0, 0, 48, 339, 1, 0, 0, 0, 50, 345, 1, 0, 0, 0, 52, 57, 3, 2, 1, 0, 53, 54, 5, 42, 0, 0, 54, 56, 3, 2, 1, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 5, 42, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 71, 3, 4, 2, 0, 66, 71, 3, 6, 3, 0, 67, 71, 3, 36, 18, 0, 68, 71, 3, 50, 25, 0, 69, 71, 3, 8, 4, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 5, 44, 0, 0, 73, 74, 5, 45, 0, 0, 74, 75, 3, 6, 3, 0, 75, 5, 1, 0, 0, 0, 76, 79, 3, 10, 5, 0, 77, 79, 3, 26, 13, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 81, 5, 47, 0, 0, 81, 9, 1, 0, 0, 0, 82, 83, 6, 5, -1, 0, 83, 84, 5, 1, 0, 0, 84, 85, 3, 10, 5, 0, 85, 86, 5, 2, 0, 0, 86, 119, 1, 0, 0, 0, 87, 88, 3, 26, 13, 0, 88, 89, 5, 5, 0, 0, 89, 90, 3, 10, 5, 13, 90, 119, 1, 0, 0, 0, 91, 92, 5, 14, 0, 0, 92, 93, 5, 1, 0, 0, 93, 94, 3, 10, 5, 0, 94, 95, 5, 2, 0, 0, 95, 119, 1, 0, 0, 0, 96, 97, 5, 15, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 3, 10, 5, 0, 99, 100, 5, 2, 0, 0, 100, 119, 1, 0, 0, 0, 101, 102, 5, 16, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 3, 10, 5, 0, 104, 105, 5, 2, 0, 0, 105, 119, 1, 0, 0, 0, 106, 107, 5, 17, 0, 0, 107, 108, 5, 1, 0, 0, 108, 109, 3, 10, 5, 0, 109, 110, 5, 2, 0, 0, 110, 119, 1, 0, 0, 0, 111, 112, 5, 18, 0, 0, 112, 113, 5, 1, 0, 0, 113, 114, 3, 10, 5, 0, 114, 115, 5, 2, 0, 0, 115, 119, 1, 0, 0, 0, 116, 119, 3, 12, 6, 0, 117, 119, 5, 44, 0, 0, 118, 82, 1, 0, 0, 0, 118, 87, 1, 0, 0, 0, 118, 91, 1, 0, 0, 0, 118, 96, 1, 0, 0, 0, 118, 101, 1, 0, 0, 0, 118, 106, 1, 0, 0, 0, 118, 111, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 167, 1, 0, 0, 0, 120, 121, 10, 23, 0, 0, 121, 122, 5, 3, 0, 0, 122, 166, 3, 10, 5, 24, 123, 124, 10, 21, 0, 0, 124, 125, 5, 4, 0, 0, 125, 166, 3, 10, 5, 22, 126, 127, 10, 19, 0, 0, 127, 128, 7, 0, 0, 0, 128, 166, 3, 10, 5, 20, 129, 130, 10, 18, 0, 0, 130, 131, 5, 7, 0, 0, 131, 166, 3, 10, 5, 19, 132, 133, 10, 17, 0, 0, 133, 134, 7, 1, 0, 0, 134, 166, 3, 10, 5, 18, 135, 136, 10, 16, 0, 0, 136, 137, 5, 10, 0, 0, 137, 166, 3, 10, 5, 17, 138, 139, 10, 15, 0, 0, 139, 140, 5, 11, 0, 0, 140, 166, 3, 10, 5, 16, 141, 142, 10, 11, 0, 0, 142, 143, 5, 12, 0, 0, 143, 166, 3, 10, 5, 12, 144, 145, 10, 9, 0, 0, 145, 146, 5, 13, 0, 0, 146, 166, 3, 10, 5, 10, 147, 148, 10, 22, 0, 0, 148, 149, 5, 3, 0, 0, 149, 166, 3, 26, 13, 0, 150, 151, 10, 20, 0, 0, 151, 152, 5, 4, 0, 0, 152, 166, 3, 26, 13, 0, 153, 154, 10, 14, 0, 0, 154, 155, 5, 5, 0, 0, 155, 166, 3, 26, 13, 0, 156, 157, 10, 12, 0, 0, 157, 158, 5, 8, 0, 0, 158, 166, 3, 26, 13, 0, 159, 160, 10, 10, 0, 0, 160, 161, 5, 12, 0, 0, 161, 166, 3, 26, 13, 0, 162, 163, 10, 8, 0, 0, 163, 164, 5, 13, 0, 0, 164, 166, 3, 26, 13, 0, 165, 120, 1, 0, 0, 0, 165, 123, 1, 0, 0, 0, 165, 126, 1, 0, 0, 0, 165, 129, 1, 0, 0, 0, 165, 132, 1, 0, 0, 0, 165, 135, 1, 0, 0, 0, 165, 138, 1, 0, 0, 0, 165, 141, 1, 0, 0, 0, 165, 144, 1, 0, 0, 0, 165, 147, 1, 0, 0, 0, 165, 150, 1, 0, 0, 0, 165, 153, 1, 0, 0, 0, 165, 156, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 11, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 177, 3, 14, 7, 0, 171, 177, 3, 16, 8, 0, 172, 177, 3, 18, 9, 0, 173, 177, 3, 20, 10, 0, 174, 177, 3, 22, 11, 0, 175, 177, 3, 24, 12, 0, 176, 170, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 13, 1, 0, 0, 0, 178, 179, 5, 19, 0, 0, 179, 180, 5, 1, 0, 0, 180, 181, 3, 26, 13, 0, 181, 182, 5, 20, 0, 0, 182, 183, 3, 26, 13, 0, 183, 184, 5, 2, 0, 0, 184, 15, 1, 0, 0, 0, 185, 186, 5, 21, 0, 0, 186, 187, 5, 1, 0, 0, 187, 188, 3, 26, 13, 0, 188, 189, 5, 20, 0, 0, 189, 190, 3, 26, 13, 0, 190, 191, 5, 2, 0, 0, 191, 17, 1, 0, 0, 0, 192, 193, 5, 22, 0, 0, 193, 194, 5, 1, 0, 0, 194, 195, 3, 26, 13, 0, 195, 196, 5, 20, 0, 0, 196, 197, 3, 26, 13, 0, 197, 198, 5, 2, 0, 0, 198, 19, 1, 0, 0, 0, 199, 200, 5, 23, 0, 0, 200, 201, 5, 1, 0, 0, 201, 202, 3, 26, 13, 0, 202, 203, 5, 20, 0, 0, 203, 204, 3, 26, 13, 0, 204, 205, 5, 20, 0, 0, 205, 206, 3, 26, 13, 0, 206, 207, 5, 2, 0, 0, 207, 21, 1, 0, 0, 0, 208, 209, 5, 24, 0, 0, 209, 210, 5, 1, 0, 0, 210, 211, 3, 26, 13, 0, 211, 212, 5, 2, 0, 0, 212, 23, 1, 0, 0, 0, 213, 214, 5, 25, 0, 0, 214, 25, 1, 0, 0, 0, 215, 216, 6, 13, -1, 0, 216, 224, 3, 28, 14, 0, 217, 218, 5, 1, 0, 0, 218, 219, 3, 26, 13, 0, 219, 220, 5, 2, 0, 0, 220, 224, 1, 0, 0, 0, 221, 224, 5, 44, 0, 0, 222, 224, 5, 48, 0, 0, 223, 215, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 245, 1, 0, 0, 0, 225, 226, 10, 8, 0, 0, 226, 227, 5, 5, 0, 0, 227, 244, 3, 26, 13, 9, 228, 229, 10, 7, 0, 0, 229, 230, 5, 8, 0, 0, 230, 244, 3, 26, 13, 8, 231, 232, 10, 6, 0, 0, 232, 233, 5, 12, 0, 0, 233, 244, 3, 26, 13, 7, 234, 235, 10, 5, 0, 0, 235, 236, 5, 13, 0, 0, 236, 244, 3, 26, 13, 6, 237, 238, 10, 4, 0, 0, 238, 239, 5, 3, 0, 0, 239, 244, 3, 26, 13, 5, 240, 241, 10, 3, 0, 0, 241, 242, 5, 4, 0, 0, 242, 244, 3, 26, 13, 4, 243, 225, 1, 0, 0, 0, 243, 228, 1, 0, 0, 0, 243, 231, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 27, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 252, 3, 30, 15, 0, 249, 252, 3, 32, 16, 0, 250, 252, 3, 34, 17, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 29, 1, 0, 0, 0, 253, 254, 3, 40, 20, 0, 254, 255, 5, 1, 0, 0, 255, 256, 3, 26, 13, 0, 256, 257, 5, 2, 0, 0, 257, 31, 1, 0, 0, 0, 258, 259, 5, 26, 0, 0, 259, 260, 5, 1, 0, 0, 260, 261, 3, 10, 5, 0, 261, 262, 5, 20, 0, 0, 262, 263, 3, 10, 5, 0, 263, 264, 5, 2, 0, 0, 264, 33, 1, 0, 0, 0, 265, 266, 5, 27, 0, 0, 266, 267, 5, 1, 0, 0, 267, 268, 3, 10, 5, 0, 268, 269, 5, 20, 0, 0, 269, 270, 3, 10, 5, 0, 270, 271, 5, 2, 0, 0, 271, 35, 1, 0, 0, 0, 272, 273, 5, 28, 0, 0, 273, 274, 5, 1, 0, 0, 274, 277, 3, 38, 19, 0, 275, 276, 5, 20, 0, 0, 276, 278, 3, 42, 21, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 2, 0, 0, 280, 37, 1, 0, 0, 0, 281, 286, 3, 40, 20, 0, 282, 283, 5, 20, 0, 0, 283, 285, 3, 40, 20, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 39, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 44, 0, 0, 290, 41, 1, 0, 0, 0, 291, 296, 3, 44, 22, 0, 292, 293, 5, 20, 0, 0, 293, 295, 3, 44, 22, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 43, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 29, 0, 0, 300, 301, 5, 30, 0, 0, 301, 324, 3, 46, 23, 0, 302, 303, 5, 31, 0, 0, 303, 304, 5, 30, 0, 0, 304, 324, 3, 48, 24, 0, 305, 306, 5, 32, 0, 0, 306, 307, 5, 30, 0, 0, 307, 324, 3, 48, 24, 0, 308, 309, 5, 33, 0, 0, 309, 310, 5, 30, 0, 0, 310, 324, 3, 46, 23, 0, 311, 312, 5, 34, 0, 0, 312, 313, 5, 30, 0, 0, 313, 324, 3, 46, 23, 0, 314, 315, 5, 35, 0, 0, 315, 316, 5, 30, 0, 0, 316, 324, 3, 46, 23, 0, 317, 318, 5, 36, 0, 0, 318, 319, 5, 30, 0, 0, 319, 324, 5, 37, 0, 0, 320, 321, 5, 38, 0, 0, 321, 322, 5, 30, 0, 0, 322, 324, 5, 37, 0, 0, 323, 299, 1, 0, 0, 0, 323, 302, 1, 0, 0, 0, 323, 305, 1, 0, 0, 0, 323, 308, 1, 0, 0, 0, 323, 311, 1, 0, 0, 0, 323, 314, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 324, 45, 1, 0, 0, 0, 325, 326, 6, 23, -1, 0, 326, 330, 5, 46, 0, 0, 327, 330, 5, 44, 0, 0, 328, 330, 5, 48, 0, 0, 329, 325, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 336, 1, 0, 0, 0, 331, 332, 10, 4, 0, 0, 332, 333, 5, 12, 0, 0, 333, 335, 3, 46, 23, 5, 334, 331, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 47, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 39, 0, 0, 340, 341, 5, 48, 0, 0, 341, 342, 5, 20, 0, 0, 342, 343, 5, 48, 0, 0, 343, 344, 5, 40, 0, 0, 344, 49, 1, 0, 0, 0, 345, 346, 5, 41, 0, 0, 346, 347, 5, 1, 0, 0, 347, 348, 5, 44, 0, 0, 348, 349, 5, 2, 0, 0, 349, 51, 1, 0, 0, 0, 18, 57, 61, 70, 78, 118, 165, 167, 176, 223, 243, 245, 251, 277, 286, 296, 323, 329, 336]