T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
NEW_LINE=52
WHITE_SPACE=53
VARIABLE_NAME=54
ASSIGN=55
STRING_LITERAL=56
COMMENT=57
NUMBER_LITERAL=58
RATIONAL_NUMBER_LITERAL=59
DECIMAL_NUMBER_LITERAL=60
INFINITE_NUMBER_LITERAL=61
'('=1
')'=2
'/\\'=3
'\\/'=4
'*'=5
'*_'=6
'*^'=7
'/'=8
'/_'=9
'/^'=10
'comp'=11
'+'=12
'-'=13
'star'=14
'hShift'=15
'hshift'=16
','=17
'vShift'=18
'vshift'=19
'upclosure'=20
'nnupclosure'=21
'left-ext'=22
'right-ext'=23
'ratency'=24
'bucket'=25
'affine'=26
'stair'=27
'delay'=28
'zero'=29
'uaf'=30
'upp'=31
'period'=32
']'=33
'['=34
'div'=35
'hDev'=36
'hdev'=37
'vDev'=38
'vdev'=39
'plot'=40
'main'=41
'='=42
'xlim'=43
'ylim'=44
'xlab'=45
'ylab'=46
'out'=47
'grid'=48
'"no"'=49
'bg'=50
'printExpression'=51
':='=55
