T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
NEW_LINE=39
WHITE_SPACE=40
VARIABLE_NAME=41
ASSIGN=42
STRING_LITERAL=43
COMMENT=44
NUMBER_LITERAL=45
RATIONAL_NUMBER_LITERAL=46
DECIMAL_NUMBER_LITERAL=47
INFINITE_NUMBER_LITERAL=48
'('=1
')'=2
'/\\'=3
'\\/'=4
'*'=5
'*_'=6
'*^'=7
'/'=8
'/_'=9
'/^'=10
'comp'=11
'+'=12
'-'=13
'star'=14
'left-ext'=15
'right-ext'=16
'ratency'=17
','=18
'bucket'=19
'affine'=20
'stair'=21
'zero'=22
'hDev'=23
'vDev'=24
'plot'=25
'main'=26
'='=27
'xlim'=28
'ylim'=29
'xlab'=30
'ylab'=31
'out'=32
'grid'=33
'"no"'=34
'bg'=35
'['=36
']'=37
'printExpression'=38
':='=42
