token literal names:
null
'('
')'
'/\\'
'\\/'
'*'
'*_'
'*^'
'/'
'/_'
'/^'
'comp'
'+'
'-'
'star'
'upclosure'
'nnupclosure'
'left-ext'
'right-ext'
'ratency'
','
'bucket'
'affine'
'stair'
'delay'
'zero'
'hDev'
'vDev'
'plot'
'main'
'='
'xlim'
'ylim'
'xlab'
'ylab'
'out'
'grid'
'"no"'
'bg'
'['
']'
'printExpression'
null
null
null
':='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEW_LINE
WHITE_SPACE
VARIABLE_NAME
ASSIGN
STRING_LITERAL
COMMENT
NUMBER_LITERAL
RATIONAL_NUMBER_LITERAL
DECIMAL_NUMBER_LITERAL
INFINITE_NUMBER_LITERAL

rule names:
program
statement
assignment
expression
comment
functionExpression
functionConstructor
rateLatency
tokenBucket
affineFunction
stairFunction
delayFunction
zeroFunction
pureConstantFunction
numberExpression
numberReturningfunctionOperation
functionHorizontalDeviation
functionVerticalDeviation
plotCommand
functionsToPlot
plotArgs
plotArg
string
interval
printExpressionCommand


atn:
[4, 1, 51, 329, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 3, 0, 60, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 152, 8, 5, 10, 5, 12, 5, 155, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 164, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 213, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 230, 8, 14, 10, 14, 12, 14, 233, 9, 14, 1, 15, 1, 15, 3, 15, 237, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 258, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 265, 8, 19, 10, 19, 12, 19, 268, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 273, 8, 20, 10, 20, 12, 20, 276, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 302, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 308, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 313, 8, 22, 10, 22, 12, 22, 316, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 0, 3, 10, 28, 44, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 2, 1, 0, 5, 6, 1, 0, 8, 9, 357, 0, 50, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 163, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 236, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 301, 1, 0, 0, 0, 44, 307, 1, 0, 0, 0, 46, 317, 1, 0, 0, 0, 48, 323, 1, 0, 0, 0, 50, 55, 3, 2, 1, 0, 51, 52, 5, 42, 0, 0, 52, 54, 3, 2, 1, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 5, 42, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 69, 3, 4, 2, 0, 64, 69, 3, 6, 3, 0, 65, 69, 3, 36, 18, 0, 66, 69, 3, 48, 24, 0, 67, 69, 3, 8, 4, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 5, 44, 0, 0, 71, 72, 5, 45, 0, 0, 72, 73, 3, 6, 3, 0, 73, 5, 1, 0, 0, 0, 74, 77, 3, 10, 5, 0, 75, 77, 3, 28, 14, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 79, 5, 47, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 6, 5, -1, 0, 81, 82, 5, 1, 0, 0, 82, 83, 3, 10, 5, 0, 83, 84, 5, 2, 0, 0, 84, 117, 1, 0, 0, 0, 85, 86, 3, 28, 14, 0, 86, 87, 5, 5, 0, 0, 87, 88, 3, 10, 5, 11, 88, 117, 1, 0, 0, 0, 89, 117, 3, 12, 6, 0, 90, 91, 5, 14, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 3, 10, 5, 0, 93, 94, 5, 2, 0, 0, 94, 117, 1, 0, 0, 0, 95, 96, 5, 15, 0, 0, 96, 97, 5, 1, 0, 0, 97, 98, 3, 10, 5, 0, 98, 99, 5, 2, 0, 0, 99, 117, 1, 0, 0, 0, 100, 101, 5, 16, 0, 0, 101, 102, 5, 1, 0, 0, 102, 103, 3, 10, 5, 0, 103, 104, 5, 2, 0, 0, 104, 117, 1, 0, 0, 0, 105, 106, 5, 17, 0, 0, 106, 107, 5, 1, 0, 0, 107, 108, 3, 10, 5, 0, 108, 109, 5, 2, 0, 0, 109, 117, 1, 0, 0, 0, 110, 111, 5, 18, 0, 0, 111, 112, 5, 1, 0, 0, 112, 113, 3, 10, 5, 0, 113, 114, 5, 2, 0, 0, 114, 117, 1, 0, 0, 0, 115, 117, 5, 44, 0, 0, 116, 80, 1, 0, 0, 0, 116, 85, 1, 0, 0, 0, 116, 89, 1, 0, 0, 0, 116, 90, 1, 0, 0, 0, 116, 95, 1, 0, 0, 0, 116, 100, 1, 0, 0, 0, 116, 105, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 153, 1, 0, 0, 0, 118, 119, 10, 19, 0, 0, 119, 120, 5, 3, 0, 0, 120, 152, 3, 10, 5, 20, 121, 122, 10, 18, 0, 0, 122, 123, 5, 4, 0, 0, 123, 152, 3, 10, 5, 19, 124, 125, 10, 17, 0, 0, 125, 126, 7, 0, 0, 0, 126, 152, 3, 10, 5, 18, 127, 128, 10, 16, 0, 0, 128, 129, 5, 7, 0, 0, 129, 152, 3, 10, 5, 17, 130, 131, 10, 15, 0, 0, 131, 132, 7, 1, 0, 0, 132, 152, 3, 10, 5, 16, 133, 134, 10, 14, 0, 0, 134, 135, 5, 10, 0, 0, 135, 152, 3, 10, 5, 15, 136, 137, 10, 13, 0, 0, 137, 138, 5, 11, 0, 0, 138, 152, 3, 10, 5, 14, 139, 140, 10, 9, 0, 0, 140, 141, 5, 12, 0, 0, 141, 152, 3, 10, 5, 10, 142, 143, 10, 8, 0, 0, 143, 144, 5, 13, 0, 0, 144, 152, 3, 10, 5, 9, 145, 146, 10, 12, 0, 0, 146, 147, 5, 5, 0, 0, 147, 152, 3, 28, 14, 0, 148, 149, 10, 10, 0, 0, 149, 150, 5, 8, 0, 0, 150, 152, 3, 28, 14, 0, 151, 118, 1, 0, 0, 0, 151, 121, 1, 0, 0, 0, 151, 124, 1, 0, 0, 0, 151, 127, 1, 0, 0, 0, 151, 130, 1, 0, 0, 0, 151, 133, 1, 0, 0, 0, 151, 136, 1, 0, 0, 0, 151, 139, 1, 0, 0, 0, 151, 142, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 11, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 164, 3, 14, 7, 0, 157, 164, 3, 16, 8, 0, 158, 164, 3, 18, 9, 0, 159, 164, 3, 20, 10, 0, 160, 164, 3, 22, 11, 0, 161, 164, 3, 24, 12, 0, 162, 164, 3, 26, 13, 0, 163, 156, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 13, 1, 0, 0, 0, 165, 166, 5, 19, 0, 0, 166, 167, 5, 1, 0, 0, 167, 168, 3, 28, 14, 0, 168, 169, 5, 20, 0, 0, 169, 170, 3, 28, 14, 0, 170, 171, 5, 2, 0, 0, 171, 15, 1, 0, 0, 0, 172, 173, 5, 21, 0, 0, 173, 174, 5, 1, 0, 0, 174, 175, 3, 28, 14, 0, 175, 176, 5, 20, 0, 0, 176, 177, 3, 28, 14, 0, 177, 178, 5, 2, 0, 0, 178, 17, 1, 0, 0, 0, 179, 180, 5, 22, 0, 0, 180, 181, 5, 1, 0, 0, 181, 182, 3, 28, 14, 0, 182, 183, 5, 20, 0, 0, 183, 184, 3, 28, 14, 0, 184, 185, 5, 2, 0, 0, 185, 19, 1, 0, 0, 0, 186, 187, 5, 23, 0, 0, 187, 188, 5, 1, 0, 0, 188, 189, 3, 28, 14, 0, 189, 190, 5, 20, 0, 0, 190, 191, 3, 28, 14, 0, 191, 192, 5, 20, 0, 0, 192, 193, 3, 28, 14, 0, 193, 194, 5, 2, 0, 0, 194, 21, 1, 0, 0, 0, 195, 196, 5, 24, 0, 0, 196, 197, 5, 1, 0, 0, 197, 198, 3, 28, 14, 0, 198, 199, 5, 2, 0, 0, 199, 23, 1, 0, 0, 0, 200, 201, 5, 25, 0, 0, 201, 25, 1, 0, 0, 0, 202, 203, 3, 28, 14, 0, 203, 27, 1, 0, 0, 0, 204, 205, 6, 14, -1, 0, 205, 213, 3, 30, 15, 0, 206, 207, 5, 1, 0, 0, 207, 208, 3, 28, 14, 0, 208, 209, 5, 2, 0, 0, 209, 213, 1, 0, 0, 0, 210, 213, 5, 44, 0, 0, 211, 213, 5, 48, 0, 0, 212, 204, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 231, 1, 0, 0, 0, 214, 215, 10, 7, 0, 0, 215, 216, 5, 5, 0, 0, 216, 230, 3, 28, 14, 8, 217, 218, 10, 6, 0, 0, 218, 219, 5, 8, 0, 0, 219, 230, 3, 28, 14, 7, 220, 221, 10, 5, 0, 0, 221, 222, 5, 12, 0, 0, 222, 230, 3, 28, 14, 6, 223, 224, 10, 4, 0, 0, 224, 225, 5, 3, 0, 0, 225, 230, 3, 28, 14, 5, 226, 227, 10, 3, 0, 0, 227, 228, 5, 4, 0, 0, 228, 230, 3, 28, 14, 4, 229, 214, 1, 0, 0, 0, 229, 217, 1, 0, 0, 0, 229, 220, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 29, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 237, 3, 32, 16, 0, 235, 237, 3, 34, 17, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 31, 1, 0, 0, 0, 238, 239, 5, 26, 0, 0, 239, 240, 5, 1, 0, 0, 240, 241, 3, 10, 5, 0, 241, 242, 5, 20, 0, 0, 242, 243, 3, 10, 5, 0, 243, 244, 5, 2, 0, 0, 244, 33, 1, 0, 0, 0, 245, 246, 5, 27, 0, 0, 246, 247, 5, 1, 0, 0, 247, 248, 3, 10, 5, 0, 248, 249, 5, 20, 0, 0, 249, 250, 3, 10, 5, 0, 250, 251, 5, 2, 0, 0, 251, 35, 1, 0, 0, 0, 252, 253, 5, 28, 0, 0, 253, 254, 5, 1, 0, 0, 254, 257, 3, 38, 19, 0, 255, 256, 5, 20, 0, 0, 256, 258, 3, 40, 20, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 2, 0, 0, 260, 37, 1, 0, 0, 0, 261, 266, 5, 44, 0, 0, 262, 263, 5, 20, 0, 0, 263, 265, 5, 44, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 39, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 274, 3, 42, 21, 0, 270, 271, 5, 20, 0, 0, 271, 273, 3, 42, 21, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 41, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 29, 0, 0, 278, 279, 5, 30, 0, 0, 279, 302, 3, 44, 22, 0, 280, 281, 5, 31, 0, 0, 281, 282, 5, 30, 0, 0, 282, 302, 3, 46, 23, 0, 283, 284, 5, 32, 0, 0, 284, 285, 5, 30, 0, 0, 285, 302, 3, 46, 23, 0, 286, 287, 5, 33, 0, 0, 287, 288, 5, 30, 0, 0, 288, 302, 3, 44, 22, 0, 289, 290, 5, 34, 0, 0, 290, 291, 5, 30, 0, 0, 291, 302, 3, 44, 22, 0, 292, 293, 5, 35, 0, 0, 293, 294, 5, 30, 0, 0, 294, 302, 3, 44, 22, 0, 295, 296, 5, 36, 0, 0, 296, 297, 5, 30, 0, 0, 297, 302, 5, 37, 0, 0, 298, 299, 5, 38, 0, 0, 299, 300, 5, 30, 0, 0, 300, 302, 5, 37, 0, 0, 301, 277, 1, 0, 0, 0, 301, 280, 1, 0, 0, 0, 301, 283, 1, 0, 0, 0, 301, 286, 1, 0, 0, 0, 301, 289, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 302, 43, 1, 0, 0, 0, 303, 304, 6, 22, -1, 0, 304, 308, 5, 46, 0, 0, 305, 308, 5, 44, 0, 0, 306, 308, 5, 48, 0, 0, 307, 303, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 314, 1, 0, 0, 0, 309, 310, 10, 4, 0, 0, 310, 311, 5, 12, 0, 0, 311, 313, 3, 44, 22, 5, 312, 309, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 45, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 39, 0, 0, 318, 319, 5, 48, 0, 0, 319, 320, 5, 20, 0, 0, 320, 321, 5, 48, 0, 0, 321, 322, 5, 40, 0, 0, 322, 47, 1, 0, 0, 0, 323, 324, 5, 41, 0, 0, 324, 325, 5, 1, 0, 0, 325, 326, 5, 44, 0, 0, 326, 327, 5, 2, 0, 0, 327, 49, 1, 0, 0, 0, 18, 55, 59, 68, 76, 116, 151, 153, 163, 212, 229, 231, 236, 257, 266, 274, 301, 307, 314]