T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
NEW_LINE=42
WHITE_SPACE=43
VARIABLE_NAME=44
ASSIGN=45
STRING_LITERAL=46
COMMENT=47
NUMBER_LITERAL=48
RATIONAL_NUMBER_LITERAL=49
DECIMAL_NUMBER_LITERAL=50
INFINITE_NUMBER_LITERAL=51
'('=1
')'=2
'/\\'=3
'\\/'=4
'*'=5
'*_'=6
'*^'=7
'/'=8
'/_'=9
'/^'=10
'comp'=11
'+'=12
'-'=13
'star'=14
'upclosure'=15
'nnupclosure'=16
'left-ext'=17
'right-ext'=18
'ratency'=19
','=20
'bucket'=21
'affine'=22
'stair'=23
'delay'=24
'zero'=25
'hDev'=26
'vDev'=27
'plot'=28
'main'=29
'='=30
'xlim'=31
'ylim'=32
'xlab'=33
'ylab'=34
'out'=35
'grid'=36
'"no"'=37
'bg'=38
'['=39
']'=40
'printExpression'=41
':='=45
