T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
NEW_LINE=59
WHITE_SPACE=60
VARIABLE_NAME=61
ASSIGN=62
STRING_LITERAL=63
COMMENT=64
NUMBER_LITERAL=65
RATIONAL_NUMBER_LITERAL=66
DECIMAL_NUMBER_LITERAL=67
INFINITE_NUMBER_LITERAL=68
'('=1
')'=2
'/\\'=3
'\\/'=4
'*'=5
'*_'=6
'*^'=7
'/'=8
'/_'=9
'/^'=10
'comp'=11
'+'=12
'-'=13
'star'=14
'hShift'=15
'hshift'=16
','=17
'vShift'=18
'vshift'=19
'inv'=20
'low_inv'=21
'up_inv'=22
'upclosure'=23
'nnupclosure'=24
'left-ext'=25
'right-ext'=26
'ratency'=27
'bucket'=28
'affine'=29
'step'=30
'stair'=31
'delay'=32
'zero'=33
'epsilon'=34
'uaf'=35
'upp'=36
'period'=37
']'=38
'['=39
'div'=40
'hDev'=41
'hdev'=42
'vDev'=43
'vdev'=44
'plot'=45
'main'=46
'='=47
'xlim'=48
'ylim'=49
'xlab'=50
'ylab'=51
'out'=52
'grid'=53
'"no"'=54
'"yes"'=55
'bg'=56
'browser'=57
'printExpression'=58
':='=62
