token literal names:
null
'('
')'
'/\\'
'\\/'
'*'
'*_'
'*^'
'/'
'/_'
'/^'
'comp'
'+'
'-'
'star'
'upclosure'
'nnupclosure'
'left-ext'
'right-ext'
'ratency'
','
'bucket'
'affine'
'stair'
'delay'
'zero'
'hDev'
'vDev'
'plot'
'main'
'='
'xlim'
'ylim'
'xlab'
'ylab'
'out'
'grid'
'"no"'
'bg'
'['
']'
'printExpression'
null
null
null
':='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEW_LINE
WHITE_SPACE
VARIABLE_NAME
ASSIGN
STRING_LITERAL
COMMENT
NUMBER_LITERAL
RATIONAL_NUMBER_LITERAL
DECIMAL_NUMBER_LITERAL
INFINITE_NUMBER_LITERAL

rule names:
program
statement
assignment
expression
comment
functionExpression
functionConstructor
rateLatency
tokenBucket
affineFunction
stairFunction
delayFunction
zeroFunction
numberExpression
numberReturningfunctionOperation
functionValueAt
functionHorizontalDeviation
functionVerticalDeviation
plotCommand
functionsToPlot
functionName
plotArgs
plotArg
string
interval
printExpressionCommand


atn:
[4, 1, 51, 345, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 3, 0, 62, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 119, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 160, 8, 5, 10, 5, 12, 5, 163, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 171, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 218, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 238, 8, 13, 10, 13, 12, 13, 241, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 246, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 272, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 279, 8, 19, 10, 19, 12, 19, 282, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 289, 8, 21, 10, 21, 12, 21, 292, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 318, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 324, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 329, 8, 23, 10, 23, 12, 23, 332, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 0, 3, 10, 26, 46, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 2, 1, 0, 5, 6, 1, 0, 8, 9, 375, 0, 52, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 186, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 259, 1, 0, 0, 0, 36, 266, 1, 0, 0, 0, 38, 275, 1, 0, 0, 0, 40, 283, 1, 0, 0, 0, 42, 285, 1, 0, 0, 0, 44, 317, 1, 0, 0, 0, 46, 323, 1, 0, 0, 0, 48, 333, 1, 0, 0, 0, 50, 339, 1, 0, 0, 0, 52, 57, 3, 2, 1, 0, 53, 54, 5, 42, 0, 0, 54, 56, 3, 2, 1, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 5, 42, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 71, 3, 4, 2, 0, 66, 71, 3, 6, 3, 0, 67, 71, 3, 36, 18, 0, 68, 71, 3, 50, 25, 0, 69, 71, 3, 8, 4, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 5, 44, 0, 0, 73, 74, 5, 45, 0, 0, 74, 75, 3, 6, 3, 0, 75, 5, 1, 0, 0, 0, 76, 79, 3, 10, 5, 0, 77, 79, 3, 26, 13, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 81, 5, 47, 0, 0, 81, 9, 1, 0, 0, 0, 82, 83, 6, 5, -1, 0, 83, 84, 5, 1, 0, 0, 84, 85, 3, 10, 5, 0, 85, 86, 5, 2, 0, 0, 86, 119, 1, 0, 0, 0, 87, 88, 3, 26, 13, 0, 88, 89, 5, 5, 0, 0, 89, 90, 3, 10, 5, 11, 90, 119, 1, 0, 0, 0, 91, 92, 5, 14, 0, 0, 92, 93, 5, 1, 0, 0, 93, 94, 3, 10, 5, 0, 94, 95, 5, 2, 0, 0, 95, 119, 1, 0, 0, 0, 96, 97, 5, 15, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 3, 10, 5, 0, 99, 100, 5, 2, 0, 0, 100, 119, 1, 0, 0, 0, 101, 102, 5, 16, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 3, 10, 5, 0, 104, 105, 5, 2, 0, 0, 105, 119, 1, 0, 0, 0, 106, 107, 5, 17, 0, 0, 107, 108, 5, 1, 0, 0, 108, 109, 3, 10, 5, 0, 109, 110, 5, 2, 0, 0, 110, 119, 1, 0, 0, 0, 111, 112, 5, 18, 0, 0, 112, 113, 5, 1, 0, 0, 113, 114, 3, 10, 5, 0, 114, 115, 5, 2, 0, 0, 115, 119, 1, 0, 0, 0, 116, 119, 3, 12, 6, 0, 117, 119, 5, 44, 0, 0, 118, 82, 1, 0, 0, 0, 118, 87, 1, 0, 0, 0, 118, 91, 1, 0, 0, 0, 118, 96, 1, 0, 0, 0, 118, 101, 1, 0, 0, 0, 118, 106, 1, 0, 0, 0, 118, 111, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 161, 1, 0, 0, 0, 120, 121, 10, 21, 0, 0, 121, 122, 5, 3, 0, 0, 122, 160, 3, 10, 5, 22, 123, 124, 10, 19, 0, 0, 124, 125, 5, 4, 0, 0, 125, 160, 3, 10, 5, 20, 126, 127, 10, 17, 0, 0, 127, 128, 7, 0, 0, 0, 128, 160, 3, 10, 5, 18, 129, 130, 10, 16, 0, 0, 130, 131, 5, 7, 0, 0, 131, 160, 3, 10, 5, 17, 132, 133, 10, 15, 0, 0, 133, 134, 7, 1, 0, 0, 134, 160, 3, 10, 5, 16, 135, 136, 10, 14, 0, 0, 136, 137, 5, 10, 0, 0, 137, 160, 3, 10, 5, 15, 138, 139, 10, 13, 0, 0, 139, 140, 5, 11, 0, 0, 140, 160, 3, 10, 5, 14, 141, 142, 10, 9, 0, 0, 142, 143, 5, 12, 0, 0, 143, 160, 3, 10, 5, 10, 144, 145, 10, 8, 0, 0, 145, 146, 5, 13, 0, 0, 146, 160, 3, 10, 5, 9, 147, 148, 10, 20, 0, 0, 148, 149, 5, 3, 0, 0, 149, 160, 3, 26, 13, 0, 150, 151, 10, 18, 0, 0, 151, 152, 5, 4, 0, 0, 152, 160, 3, 26, 13, 0, 153, 154, 10, 12, 0, 0, 154, 155, 5, 5, 0, 0, 155, 160, 3, 26, 13, 0, 156, 157, 10, 10, 0, 0, 157, 158, 5, 8, 0, 0, 158, 160, 3, 26, 13, 0, 159, 120, 1, 0, 0, 0, 159, 123, 1, 0, 0, 0, 159, 126, 1, 0, 0, 0, 159, 129, 1, 0, 0, 0, 159, 132, 1, 0, 0, 0, 159, 135, 1, 0, 0, 0, 159, 138, 1, 0, 0, 0, 159, 141, 1, 0, 0, 0, 159, 144, 1, 0, 0, 0, 159, 147, 1, 0, 0, 0, 159, 150, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 11, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 171, 3, 14, 7, 0, 165, 171, 3, 16, 8, 0, 166, 171, 3, 18, 9, 0, 167, 171, 3, 20, 10, 0, 168, 171, 3, 22, 11, 0, 169, 171, 3, 24, 12, 0, 170, 164, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 13, 1, 0, 0, 0, 172, 173, 5, 19, 0, 0, 173, 174, 5, 1, 0, 0, 174, 175, 3, 26, 13, 0, 175, 176, 5, 20, 0, 0, 176, 177, 3, 26, 13, 0, 177, 178, 5, 2, 0, 0, 178, 15, 1, 0, 0, 0, 179, 180, 5, 21, 0, 0, 180, 181, 5, 1, 0, 0, 181, 182, 3, 26, 13, 0, 182, 183, 5, 20, 0, 0, 183, 184, 3, 26, 13, 0, 184, 185, 5, 2, 0, 0, 185, 17, 1, 0, 0, 0, 186, 187, 5, 22, 0, 0, 187, 188, 5, 1, 0, 0, 188, 189, 3, 26, 13, 0, 189, 190, 5, 20, 0, 0, 190, 191, 3, 26, 13, 0, 191, 192, 5, 2, 0, 0, 192, 19, 1, 0, 0, 0, 193, 194, 5, 23, 0, 0, 194, 195, 5, 1, 0, 0, 195, 196, 3, 26, 13, 0, 196, 197, 5, 20, 0, 0, 197, 198, 3, 26, 13, 0, 198, 199, 5, 20, 0, 0, 199, 200, 3, 26, 13, 0, 200, 201, 5, 2, 0, 0, 201, 21, 1, 0, 0, 0, 202, 203, 5, 24, 0, 0, 203, 204, 5, 1, 0, 0, 204, 205, 3, 26, 13, 0, 205, 206, 5, 2, 0, 0, 206, 23, 1, 0, 0, 0, 207, 208, 5, 25, 0, 0, 208, 25, 1, 0, 0, 0, 209, 210, 6, 13, -1, 0, 210, 218, 3, 28, 14, 0, 211, 212, 5, 1, 0, 0, 212, 213, 3, 26, 13, 0, 213, 214, 5, 2, 0, 0, 214, 218, 1, 0, 0, 0, 215, 218, 5, 44, 0, 0, 216, 218, 5, 48, 0, 0, 217, 209, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 239, 1, 0, 0, 0, 219, 220, 10, 8, 0, 0, 220, 221, 5, 5, 0, 0, 221, 238, 3, 26, 13, 9, 222, 223, 10, 7, 0, 0, 223, 224, 5, 8, 0, 0, 224, 238, 3, 26, 13, 8, 225, 226, 10, 6, 0, 0, 226, 227, 5, 12, 0, 0, 227, 238, 3, 26, 13, 7, 228, 229, 10, 5, 0, 0, 229, 230, 5, 13, 0, 0, 230, 238, 3, 26, 13, 6, 231, 232, 10, 4, 0, 0, 232, 233, 5, 3, 0, 0, 233, 238, 3, 26, 13, 5, 234, 235, 10, 3, 0, 0, 235, 236, 5, 4, 0, 0, 236, 238, 3, 26, 13, 4, 237, 219, 1, 0, 0, 0, 237, 222, 1, 0, 0, 0, 237, 225, 1, 0, 0, 0, 237, 228, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 27, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 246, 3, 30, 15, 0, 243, 246, 3, 32, 16, 0, 244, 246, 3, 34, 17, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 29, 1, 0, 0, 0, 247, 248, 3, 40, 20, 0, 248, 249, 5, 1, 0, 0, 249, 250, 3, 26, 13, 0, 250, 251, 5, 2, 0, 0, 251, 31, 1, 0, 0, 0, 252, 253, 5, 26, 0, 0, 253, 254, 5, 1, 0, 0, 254, 255, 3, 10, 5, 0, 255, 256, 5, 20, 0, 0, 256, 257, 3, 10, 5, 0, 257, 258, 5, 2, 0, 0, 258, 33, 1, 0, 0, 0, 259, 260, 5, 27, 0, 0, 260, 261, 5, 1, 0, 0, 261, 262, 3, 10, 5, 0, 262, 263, 5, 20, 0, 0, 263, 264, 3, 10, 5, 0, 264, 265, 5, 2, 0, 0, 265, 35, 1, 0, 0, 0, 266, 267, 5, 28, 0, 0, 267, 268, 5, 1, 0, 0, 268, 271, 3, 38, 19, 0, 269, 270, 5, 20, 0, 0, 270, 272, 3, 42, 21, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 2, 0, 0, 274, 37, 1, 0, 0, 0, 275, 280, 3, 40, 20, 0, 276, 277, 5, 20, 0, 0, 277, 279, 3, 40, 20, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 39, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 44, 0, 0, 284, 41, 1, 0, 0, 0, 285, 290, 3, 44, 22, 0, 286, 287, 5, 20, 0, 0, 287, 289, 3, 44, 22, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 43, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 29, 0, 0, 294, 295, 5, 30, 0, 0, 295, 318, 3, 46, 23, 0, 296, 297, 5, 31, 0, 0, 297, 298, 5, 30, 0, 0, 298, 318, 3, 48, 24, 0, 299, 300, 5, 32, 0, 0, 300, 301, 5, 30, 0, 0, 301, 318, 3, 48, 24, 0, 302, 303, 5, 33, 0, 0, 303, 304, 5, 30, 0, 0, 304, 318, 3, 46, 23, 0, 305, 306, 5, 34, 0, 0, 306, 307, 5, 30, 0, 0, 307, 318, 3, 46, 23, 0, 308, 309, 5, 35, 0, 0, 309, 310, 5, 30, 0, 0, 310, 318, 3, 46, 23, 0, 311, 312, 5, 36, 0, 0, 312, 313, 5, 30, 0, 0, 313, 318, 5, 37, 0, 0, 314, 315, 5, 38, 0, 0, 315, 316, 5, 30, 0, 0, 316, 318, 5, 37, 0, 0, 317, 293, 1, 0, 0, 0, 317, 296, 1, 0, 0, 0, 317, 299, 1, 0, 0, 0, 317, 302, 1, 0, 0, 0, 317, 305, 1, 0, 0, 0, 317, 308, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 318, 45, 1, 0, 0, 0, 319, 320, 6, 23, -1, 0, 320, 324, 5, 46, 0, 0, 321, 324, 5, 44, 0, 0, 322, 324, 5, 48, 0, 0, 323, 319, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 330, 1, 0, 0, 0, 325, 326, 10, 4, 0, 0, 326, 327, 5, 12, 0, 0, 327, 329, 3, 46, 23, 5, 328, 325, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 47, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 39, 0, 0, 334, 335, 5, 48, 0, 0, 335, 336, 5, 20, 0, 0, 336, 337, 5, 48, 0, 0, 337, 338, 5, 40, 0, 0, 338, 49, 1, 0, 0, 0, 339, 340, 5, 41, 0, 0, 340, 341, 5, 1, 0, 0, 341, 342, 5, 44, 0, 0, 342, 343, 5, 2, 0, 0, 343, 51, 1, 0, 0, 0, 18, 57, 61, 70, 78, 118, 159, 161, 170, 217, 237, 239, 245, 271, 280, 290, 317, 323, 330]