token literal names:
null
'('
')'
'/\\'
'\\/'
'*'
'*_'
'*^'
'/'
'/_'
'/^'
'comp'
'+'
'-'
'star'
'upclosure'
'nnupclosure'
'left-ext'
'right-ext'
'ratency'
','
'bucket'
'affine'
'stair'
'delay'
'zero'
'hDev'
'vDev'
'plot'
'main'
'='
'xlim'
'ylim'
'xlab'
'ylab'
'out'
'grid'
'"no"'
'bg'
'['
']'
'printExpression'
null
null
null
':='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEW_LINE
WHITE_SPACE
VARIABLE_NAME
ASSIGN
STRING_LITERAL
COMMENT
NUMBER_LITERAL
RATIONAL_NUMBER_LITERAL
DECIMAL_NUMBER_LITERAL
INFINITE_NUMBER_LITERAL

rule names:
program
statement
assignment
expression
comment
functionExpression
functionConstructor
rateLatency
tokenBucket
affineFunction
stairFunction
delayFunction
zeroFunction
numberExpression
numberReturningfunctionOperation
functionHorizontalDeviation
functionVerticalDeviation
plotCommand
functionsToPlot
functionName
plotArgs
plotArg
string
interval
printExpressionCommand


atn:
[4, 1, 51, 337, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 3, 0, 60, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 158, 8, 5, 10, 5, 12, 5, 161, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 169, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 216, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 236, 8, 13, 10, 13, 12, 13, 239, 9, 13, 1, 14, 1, 14, 3, 14, 243, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 264, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 271, 8, 18, 10, 18, 12, 18, 274, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 281, 8, 20, 10, 20, 12, 20, 284, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 310, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 316, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 321, 8, 22, 10, 22, 12, 22, 324, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 0, 3, 10, 26, 44, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 2, 1, 0, 5, 6, 1, 0, 8, 9, 367, 0, 50, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 251, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 275, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 309, 1, 0, 0, 0, 44, 315, 1, 0, 0, 0, 46, 325, 1, 0, 0, 0, 48, 331, 1, 0, 0, 0, 50, 55, 3, 2, 1, 0, 51, 52, 5, 42, 0, 0, 52, 54, 3, 2, 1, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 5, 42, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 69, 3, 4, 2, 0, 64, 69, 3, 6, 3, 0, 65, 69, 3, 34, 17, 0, 66, 69, 3, 48, 24, 0, 67, 69, 3, 8, 4, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 5, 44, 0, 0, 71, 72, 5, 45, 0, 0, 72, 73, 3, 6, 3, 0, 73, 5, 1, 0, 0, 0, 74, 77, 3, 10, 5, 0, 75, 77, 3, 26, 13, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 79, 5, 47, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 6, 5, -1, 0, 81, 82, 5, 1, 0, 0, 82, 83, 3, 10, 5, 0, 83, 84, 5, 2, 0, 0, 84, 117, 1, 0, 0, 0, 85, 86, 3, 26, 13, 0, 86, 87, 5, 5, 0, 0, 87, 88, 3, 10, 5, 11, 88, 117, 1, 0, 0, 0, 89, 90, 5, 14, 0, 0, 90, 91, 5, 1, 0, 0, 91, 92, 3, 10, 5, 0, 92, 93, 5, 2, 0, 0, 93, 117, 1, 0, 0, 0, 94, 95, 5, 15, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 3, 10, 5, 0, 97, 98, 5, 2, 0, 0, 98, 117, 1, 0, 0, 0, 99, 100, 5, 16, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 3, 10, 5, 0, 102, 103, 5, 2, 0, 0, 103, 117, 1, 0, 0, 0, 104, 105, 5, 17, 0, 0, 105, 106, 5, 1, 0, 0, 106, 107, 3, 10, 5, 0, 107, 108, 5, 2, 0, 0, 108, 117, 1, 0, 0, 0, 109, 110, 5, 18, 0, 0, 110, 111, 5, 1, 0, 0, 111, 112, 3, 10, 5, 0, 112, 113, 5, 2, 0, 0, 113, 117, 1, 0, 0, 0, 114, 117, 3, 12, 6, 0, 115, 117, 5, 44, 0, 0, 116, 80, 1, 0, 0, 0, 116, 85, 1, 0, 0, 0, 116, 89, 1, 0, 0, 0, 116, 94, 1, 0, 0, 0, 116, 99, 1, 0, 0, 0, 116, 104, 1, 0, 0, 0, 116, 109, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 159, 1, 0, 0, 0, 118, 119, 10, 21, 0, 0, 119, 120, 5, 3, 0, 0, 120, 158, 3, 10, 5, 22, 121, 122, 10, 19, 0, 0, 122, 123, 5, 4, 0, 0, 123, 158, 3, 10, 5, 20, 124, 125, 10, 17, 0, 0, 125, 126, 7, 0, 0, 0, 126, 158, 3, 10, 5, 18, 127, 128, 10, 16, 0, 0, 128, 129, 5, 7, 0, 0, 129, 158, 3, 10, 5, 17, 130, 131, 10, 15, 0, 0, 131, 132, 7, 1, 0, 0, 132, 158, 3, 10, 5, 16, 133, 134, 10, 14, 0, 0, 134, 135, 5, 10, 0, 0, 135, 158, 3, 10, 5, 15, 136, 137, 10, 13, 0, 0, 137, 138, 5, 11, 0, 0, 138, 158, 3, 10, 5, 14, 139, 140, 10, 9, 0, 0, 140, 141, 5, 12, 0, 0, 141, 158, 3, 10, 5, 10, 142, 143, 10, 8, 0, 0, 143, 144, 5, 13, 0, 0, 144, 158, 3, 10, 5, 9, 145, 146, 10, 20, 0, 0, 146, 147, 5, 3, 0, 0, 147, 158, 3, 26, 13, 0, 148, 149, 10, 18, 0, 0, 149, 150, 5, 4, 0, 0, 150, 158, 3, 26, 13, 0, 151, 152, 10, 12, 0, 0, 152, 153, 5, 5, 0, 0, 153, 158, 3, 26, 13, 0, 154, 155, 10, 10, 0, 0, 155, 156, 5, 8, 0, 0, 156, 158, 3, 26, 13, 0, 157, 118, 1, 0, 0, 0, 157, 121, 1, 0, 0, 0, 157, 124, 1, 0, 0, 0, 157, 127, 1, 0, 0, 0, 157, 130, 1, 0, 0, 0, 157, 133, 1, 0, 0, 0, 157, 136, 1, 0, 0, 0, 157, 139, 1, 0, 0, 0, 157, 142, 1, 0, 0, 0, 157, 145, 1, 0, 0, 0, 157, 148, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 11, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 169, 3, 14, 7, 0, 163, 169, 3, 16, 8, 0, 164, 169, 3, 18, 9, 0, 165, 169, 3, 20, 10, 0, 166, 169, 3, 22, 11, 0, 167, 169, 3, 24, 12, 0, 168, 162, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 13, 1, 0, 0, 0, 170, 171, 5, 19, 0, 0, 171, 172, 5, 1, 0, 0, 172, 173, 3, 26, 13, 0, 173, 174, 5, 20, 0, 0, 174, 175, 3, 26, 13, 0, 175, 176, 5, 2, 0, 0, 176, 15, 1, 0, 0, 0, 177, 178, 5, 21, 0, 0, 178, 179, 5, 1, 0, 0, 179, 180, 3, 26, 13, 0, 180, 181, 5, 20, 0, 0, 181, 182, 3, 26, 13, 0, 182, 183, 5, 2, 0, 0, 183, 17, 1, 0, 0, 0, 184, 185, 5, 22, 0, 0, 185, 186, 5, 1, 0, 0, 186, 187, 3, 26, 13, 0, 187, 188, 5, 20, 0, 0, 188, 189, 3, 26, 13, 0, 189, 190, 5, 2, 0, 0, 190, 19, 1, 0, 0, 0, 191, 192, 5, 23, 0, 0, 192, 193, 5, 1, 0, 0, 193, 194, 3, 26, 13, 0, 194, 195, 5, 20, 0, 0, 195, 196, 3, 26, 13, 0, 196, 197, 5, 20, 0, 0, 197, 198, 3, 26, 13, 0, 198, 199, 5, 2, 0, 0, 199, 21, 1, 0, 0, 0, 200, 201, 5, 24, 0, 0, 201, 202, 5, 1, 0, 0, 202, 203, 3, 26, 13, 0, 203, 204, 5, 2, 0, 0, 204, 23, 1, 0, 0, 0, 205, 206, 5, 25, 0, 0, 206, 25, 1, 0, 0, 0, 207, 208, 6, 13, -1, 0, 208, 216, 3, 28, 14, 0, 209, 210, 5, 1, 0, 0, 210, 211, 3, 26, 13, 0, 211, 212, 5, 2, 0, 0, 212, 216, 1, 0, 0, 0, 213, 216, 5, 44, 0, 0, 214, 216, 5, 48, 0, 0, 215, 207, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 237, 1, 0, 0, 0, 217, 218, 10, 8, 0, 0, 218, 219, 5, 5, 0, 0, 219, 236, 3, 26, 13, 9, 220, 221, 10, 7, 0, 0, 221, 222, 5, 8, 0, 0, 222, 236, 3, 26, 13, 8, 223, 224, 10, 6, 0, 0, 224, 225, 5, 12, 0, 0, 225, 236, 3, 26, 13, 7, 226, 227, 10, 5, 0, 0, 227, 228, 5, 13, 0, 0, 228, 236, 3, 26, 13, 6, 229, 230, 10, 4, 0, 0, 230, 231, 5, 3, 0, 0, 231, 236, 3, 26, 13, 5, 232, 233, 10, 3, 0, 0, 233, 234, 5, 4, 0, 0, 234, 236, 3, 26, 13, 4, 235, 217, 1, 0, 0, 0, 235, 220, 1, 0, 0, 0, 235, 223, 1, 0, 0, 0, 235, 226, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 27, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 243, 3, 30, 15, 0, 241, 243, 3, 32, 16, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 29, 1, 0, 0, 0, 244, 245, 5, 26, 0, 0, 245, 246, 5, 1, 0, 0, 246, 247, 3, 10, 5, 0, 247, 248, 5, 20, 0, 0, 248, 249, 3, 10, 5, 0, 249, 250, 5, 2, 0, 0, 250, 31, 1, 0, 0, 0, 251, 252, 5, 27, 0, 0, 252, 253, 5, 1, 0, 0, 253, 254, 3, 10, 5, 0, 254, 255, 5, 20, 0, 0, 255, 256, 3, 10, 5, 0, 256, 257, 5, 2, 0, 0, 257, 33, 1, 0, 0, 0, 258, 259, 5, 28, 0, 0, 259, 260, 5, 1, 0, 0, 260, 263, 3, 36, 18, 0, 261, 262, 5, 20, 0, 0, 262, 264, 3, 40, 20, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 2, 0, 0, 266, 35, 1, 0, 0, 0, 267, 272, 3, 38, 19, 0, 268, 269, 5, 20, 0, 0, 269, 271, 3, 38, 19, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 37, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 44, 0, 0, 276, 39, 1, 0, 0, 0, 277, 282, 3, 42, 21, 0, 278, 279, 5, 20, 0, 0, 279, 281, 3, 42, 21, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 41, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 29, 0, 0, 286, 287, 5, 30, 0, 0, 287, 310, 3, 44, 22, 0, 288, 289, 5, 31, 0, 0, 289, 290, 5, 30, 0, 0, 290, 310, 3, 46, 23, 0, 291, 292, 5, 32, 0, 0, 292, 293, 5, 30, 0, 0, 293, 310, 3, 46, 23, 0, 294, 295, 5, 33, 0, 0, 295, 296, 5, 30, 0, 0, 296, 310, 3, 44, 22, 0, 297, 298, 5, 34, 0, 0, 298, 299, 5, 30, 0, 0, 299, 310, 3, 44, 22, 0, 300, 301, 5, 35, 0, 0, 301, 302, 5, 30, 0, 0, 302, 310, 3, 44, 22, 0, 303, 304, 5, 36, 0, 0, 304, 305, 5, 30, 0, 0, 305, 310, 5, 37, 0, 0, 306, 307, 5, 38, 0, 0, 307, 308, 5, 30, 0, 0, 308, 310, 5, 37, 0, 0, 309, 285, 1, 0, 0, 0, 309, 288, 1, 0, 0, 0, 309, 291, 1, 0, 0, 0, 309, 294, 1, 0, 0, 0, 309, 297, 1, 0, 0, 0, 309, 300, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 310, 43, 1, 0, 0, 0, 311, 312, 6, 22, -1, 0, 312, 316, 5, 46, 0, 0, 313, 316, 5, 44, 0, 0, 314, 316, 5, 48, 0, 0, 315, 311, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 322, 1, 0, 0, 0, 317, 318, 10, 4, 0, 0, 318, 319, 5, 12, 0, 0, 319, 321, 3, 44, 22, 5, 320, 317, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 45, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 39, 0, 0, 326, 327, 5, 48, 0, 0, 327, 328, 5, 20, 0, 0, 328, 329, 5, 48, 0, 0, 329, 330, 5, 40, 0, 0, 330, 47, 1, 0, 0, 0, 331, 332, 5, 41, 0, 0, 332, 333, 5, 1, 0, 0, 333, 334, 5, 44, 0, 0, 334, 335, 5, 2, 0, 0, 335, 49, 1, 0, 0, 0, 18, 55, 59, 68, 76, 116, 157, 159, 168, 215, 235, 237, 242, 263, 272, 282, 309, 315, 322]