T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
NEW_LINE=55
WHITE_SPACE=56
VARIABLE_NAME=57
ASSIGN=58
STRING_LITERAL=59
COMMENT=60
NUMBER_LITERAL=61
RATIONAL_NUMBER_LITERAL=62
DECIMAL_NUMBER_LITERAL=63
INFINITE_NUMBER_LITERAL=64
'('=1
')'=2
'/\\'=3
'\\/'=4
'*'=5
'*_'=6
'*^'=7
'/'=8
'/_'=9
'/^'=10
'comp'=11
'+'=12
'-'=13
'star'=14
'hShift'=15
'hshift'=16
','=17
'vShift'=18
'vshift'=19
'inv'=20
'low_inv'=21
'up_inv'=22
'upclosure'=23
'nnupclosure'=24
'left-ext'=25
'right-ext'=26
'ratency'=27
'bucket'=28
'affine'=29
'stair'=30
'delay'=31
'zero'=32
'uaf'=33
'upp'=34
'period'=35
']'=36
'['=37
'div'=38
'hDev'=39
'hdev'=40
'vDev'=41
'vdev'=42
'plot'=43
'main'=44
'='=45
'xlim'=46
'ylim'=47
'xlab'=48
'ylab'=49
'out'=50
'grid'=51
'"no"'=52
'bg'=53
'printExpression'=54
':='=58
